 
body{
 
 font-family: arial,sans-serif;

 }


 *{

  padding: 0px;
  margin: 0px;

  }

 #maindiv{

    width: 100%;
    height: 730px;
    background-image:url(img/1.jpg);
    background-size: cover;

    }

 #navdiv ul{
    width:100%;
    height: 80px;
    background: #FDB813;
    line-height: 80px;
    color: white;
    }

  #maindiv ul a{
 
    -webkit-text-stroke-width: 1px;

   -webkit-text-stroke-color: white;
           color:white;
        padding:20px;
           }


  #navdiv ul li {
  
        list-style-type: none;
        display:inline-block; 
        float:right;
    
    }
  
  #navdiv ul li:hover {
    
        background: #FF9900;
        transition:all 0.40s;
    
    }

   #navdiv h1{
        color: white;
        width: 400px;
        float:right;
        cursor: pointer;
        margin-left: 15px;

     }
     body
{
    background: #EBD3B1;

    margin: 0 0 100px; //Same height of the footer

}
footer
{
     position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    overflow: auto;
    background-color: #FF9900;
}

 
 
#footer {
    padding: 0 10px;
    background:#EEE;
    bottom:0px;
    right:0px;
    left:0px;
    position:fixed;
    box-shadow: 0px 0px 8px 0px #000000;

    }
    #footer p {
    margin: 0;
    padding: 10px 0;
}
.navbar-brand {
  padding: 0px;
  margin-top:0px;
}
.navbar-brand>img {
  height: 100%;
  padding: 15px;
  width: auto;
}
 h6{
        color: white;
         float:left;
        cursor: pointer;
        margin-left: 0px;

     }
.button {

    display: block;
    height: 100px;
    width: 300px;
    background: #34696f;
    border: 2px solid rgba(33, 68, 72, 0.59);
    
    /*Step 3: Text Styles*/
    color: rgba(0, 0, 0, 0.55);
    text-align: center;
    font: bold 3.2em/100px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    
    /*Step 4: Fancy CSS3 Styles*/
    background: linear-gradient(top, #34696f, #2f5f63);
    border-radius: 50px;
    box-shadow: 0 8px 0 #1b383b;
    text-shadow: 0 2px 2px rgba(255, 255, 255, 0.2);
    
}
 
/*Step 3: Link Styling*/
a.button {
    text-decoration: none;
}